<!DOCTYPE html>
<html>
<head>
	<title>BioMar Home Page</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/home.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/home.js"></script>
</head>
<body>
	<!-- =========== MAIN START ===========-->
	<div id="main">

	<!-- =========== HEADER + NAV START ===========-->
		<header>
			<div class="header">
				<div class="logo">
					<a href="index.html">BIOMAR</a>
				</div>
				<div class="nav-button">
					<div class="nav-button-content">
						<input type="checkbox">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</div>
					<div class="nav">
						<div class="nav-decor nav-decor-top"></div>
						<div class="overlay"></div>
						<nav>
							<ul class="menu">
								<li class="subnav">
									<a href="index.html" class="colorhome">HOME<i class="fa fa-angle-double-down subnav-icon"></i></a>
								</li>
								<ul class="subsubnav">
									<li class="hover">
										<a href="index.html#sec1" class="about">ABOUT ME</a>
									</li>
									<li class="hover">
										<a href="index.html#sec2" class="resume">RESUME</a>
									</li>
									<li class="hover">
										<a href="index.html#sec3" class="services">SERVICES</a>
									</li>
									<li class="hover">
										<a href="index.html#sec4" class="skills">SKILLS</a>
									</li>
									<li class="hover">
										<a href="index.html#sec5" class="clients">CLIENTS</a>
									</li>
								</ul>
								<ul class="moveDown">
									<li class="hover">
										<a href="portfolio.html" class="colorwork">WORK</a>
									</li>
									<li class="hover">
										<a href="contact.html" class="colorcontact">CONTACT</a>
									</li>
									<li class="hover">
										<a href="blog.html" class="colorblog">JOURNAL</a>
									</li>
									<ul class="subnav2 moveDown2">
										<li>
											<a href="#">PAGES <i class="fa fa-angle-double-down subnav-icon"></i></a>
										</li>
									</ul>
									<ul class="subsubnav2">
										<li class="hover"><a href="portfolio2.html" class="colorportfolio2">PORTFOLIO 2</a></li>
										<li class="hover"><a href="portfolio3.html" class="colorportfolio3">PORTFOLIO 3</a></li>
										<li class="hover"><a href="portfolio-single.html" class="colorportfoliosingle">PORTFOLIO SINGLE</a></li>
									</ul>
								</ul>
							</ul>
						</nav>
						<div class="nav-decor nav-decor-bot"></div>
					</div>
				</div>
				<div class="nav-button-close">
					<input type="checkbox">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</header>
	<!-- =========== HEADER END ===========-->

	<!-- =========== WRAPPER START ===========-->
		<div id="wrapper">
	<!-- =========== CONTENT START ===========-->
			<div class="content">

	<!-- =========== JUMBOTRON START ===========-->
				<div class="jumbo-slider">
					<div class="jumbo-slider-content">
						<div class="jumbotron bg1">
							<div class="overlay"></div>
							<div class="title">
								<div class="title-content">
									<h3> HI I AM MARIUS ANTOHI</h3>
									<div class="clearfix"></div>
									<h4><a href="#sec1" class="btnStart">LET'S START</a></h4>
								</div>
							</div>
						</div>
						<div class="jumbotron bg2">
							<div class="overlay"></div>
							<div class="title">
								<div class="title-content">
									<h3>VIEW MY LAST WORK</h3>
									<div class="clearfix"></div>
									<h4><a href="portfolio.html">MY PORTFOLIO</a></h4>
								</div>
							</div>
						</div>
						<div class="jumbotron bg3">
							<div class="overlay"></div>
							<div class="title">
								<div class="title-content">
									<h3> HI I AM MARIUS ANTOHI</h3>
									<div class="clearfix"></div>
									<h4><a href="#sec1" class="btnStart">LET'S START</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="jumbo-nav">
					<div class="jumbo-dots-nav">
						<div class="jumbo-dot-nav active"><span></span></div>
						<div class="jumbo-dot-nav"><span></span></div>
						<div class="jumbo-dot-nav"><span></span></div>
					</div>
					<div class="custom-nav">
						<a class="prev-slide"><i class="fas fa-angle-left"></i></a>
						<a class="next-slide"><i class="fas fa-angle-right"></i></a>
					</div>
				</div>
	<!-- =========== JUMBOTRON END ===========-->

	<!-- =========== FIX-COL START ===========-->
				<div class="fixed-column">
					<div class="fixed-column-content">
						<div class="scroll-image-bg"></div>
						<div class="overlay"></div>
						<div class="fixed-column-title">
							<span>ABOUT ME</span>
						</div>
					</div>
				</div>
	<!-- =========== FIX-COL END ===========-->

	<!-- =========== ARTICLE START ===========-->
				<div class="article">

	<!-- =========== NAV-BAR-SCROLL START ===========-->
					<div class="navbar-scroll">
						<div class="navbar-scroll-content">
							<ul>
								<li><a href="#sec1" class="about active"><span>About</span></a></li>
								<li><a href="#sec2" class="resume"><span>Resume</span></a></li>
								<li><a href="#sec3" class="services"><span>Services</span></a></li>
								<li><a href="#sec4" class="skills"><span>Skills</span></a></li>
								<li><a href="#sec5" class="clients"><span>Clients</span></a></li>
							</ul>
						</div>
					</div>
	<!-- =========== NAV-BAR-SCROLL END ===========-->

	<!-- =========== ARTICLE-CONTENT START ===========-->
					<div class="article-content">

	<!-- =========== ABOUT ME START ===========-->
						<section id="sec1">
							<div class="container">
								<div class="section-title">
									<h3>WHO I AM</h3>
									<h2>ABOUT ME</h2>
									<div class="title-separator"></div>
								</div>
								<div class="about-content">
									<div class="col-img">
										<div class="about-image">
											<img src="img/About.jpg" class="respimg">
										</div>
									</div>
									<div class="col-text">
										<div class="about-text">
											<h4 class="text-subtitle">MARIUS ANTOHI</h4>
											<h3 class="text-title">WEB DESIGNER & WEB <span>DEVELOPER</span> FROM ROMANIA</h3>
											<div class="clearfix"></div>
											<p>Hello everyone! I’m glad to present me as a very enthusiastic Web Designer and Web Developer! Solving problems about the web technology is my favourite hobby and I want to help you out!</p>
											<p>I start to learn about that because I was curios how it works, and now, I’m dedicated to make your website to look and work as you wish!</p>
											<p>Let’s start checking how I could help other people! Have a nice stay!</p>
											<a href="portfolio.html" class="about-btn">
												<i class="fa fa-angle-right"></i><span>VIEW WORK</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</section>
	<!-- =========== ABOUT ME END ===========-->

	<!-- =========== FACTS START ===========-->
						<section id="facts">
							<div class="container">
								<div class="facts-title">
									<h3>SOME FACTS</h3>
								</div>
								<div class="facts-content">
									<!-- 1 -->
									<div class="fact">
										<div class="num" data-count="461">0</div>
										<h6>FINISHED PROJECTS</h6>
									</div>
									<!-- 2 -->
									<div class="fact">
										<div class="num" data-count="168">0</div>
										<h6>HAPPY CUSTOMERS</h6>
									</div>
									<!-- 3 -->
									<div class="fact">
										<div class="num" data-count="222">0</div>
										<h6>WORKING HOURS</h6>
									</div>
								</div>
							</div>
						</section>
	<!-- =========== FACTS END ===========-->

						<div class="section-separator"></div>

	<!-- =========== RESUME START ===========-->
						<section id="sec2">
							<div class="container">
								<div class="section-title">
									<h3>MY BIO</h3>
									<h2>RESUME</h2>
									<div class="title-separator"></div>
								</div>
								<div class="clearfix"></div>
								<div class="accordion">
									<!-- 1 -->
									<div class="accordion-title">
										<h5>
											<a>
												<i class="fas fa-briefcase"></i>
												2015-2017
												<span>- Work in company "SoftMAN"</span>
											</a>
										</h5>
									</div>
									<div class="accordion-content active">
										<h4>WEB DEVELOPER</h4>
										<ul>
											<li>Development</li>
											<li>Seo Optimization</li>
											<li>Web Design</li>
										</ul>
										<p>In present I’m working on this wonderful company which make me to improve colaboration with sort of people. Definitely I’m grateful that they offer me so many experience and knowledge. I’m taking my programming skills to the next level working with HTML, CSS, PHP, JavaScript and MySQL. With my team, we complete the tasks on different projects like develop the back-end of applications, go visible on Google and making a stunning look.
										</p>
									</div>
									<!-- 2 -->
									<div class="accordion-title">
										<h5>
											<a>
												<i class="fas fa-briefcase"></i>
												2013-2015
												<span>- Work in company "Unity"</span>
											</a>
										</h5>
									</div>
									<div class="accordion-content">
										<h4>WEB DEVELOPER</h4>
										<ul>
											<li>Development</li>
											<li>Seo Optimization</li>
											<li>Web Design</li>
										</ul>
										<p>In the past I was working on that wonderful company which make me to improve colaboration with sort of people. Definitely I’m grateful that they offer me so many experience and knowledge. I’m taking my programming skills to the next level working with HTML, CSS, PHP, JavaScript and MySQL. With my team, we complete the tasks on different projects like develop the back-end of applications, go visible on Google and making a stunning look.
										</p>
									</div>
									<div class="clearfix"></div>
									<!-- 3 -->
									<div class="accordion-title">
										<h5>
											<a>
												<i class="fas fa-pencil-alt"></i>
												2013-2015
												<span>- Course web developer</span>
											</a>
										</h5>
									</div>
									<div class="accordion-content">
										<h4>STUDENT</h4>
										<ul>
											<li>HTML</li>
											<li>CSS</li>
											<li>JavaScript</li>
										</ul>
										<p>In StepIt Academy i was learning about the basics of Photoshop and how to create canvas for different pages, which are the project that a web developer need to follow when start coding. After this i was learning about basics of HTML, CSS and JavaScript, which are the FrontEnd skills. I continued with Php, the BackEnd languages which allow us to manipulate databases and many more. In the end of the course I learn about Wordpress and how this platform summarize all the skills that I learned.
										</p>
									</div>
									<!-- 4 -->
									<div class="accordion-title">
										<h5>
											<a>
												<i class="fas fa-graduation-cap"></i>
												2010-2013
												<span>- University studies</span>
											</a>
										</h5>
									</div>
									<div class="accordion-content">
										<h4>STUDENT</h4>
										<ul>
											<li>Dancing</li>
											<li>Drinking</li>
											<li>Some studies</li>
										</ul>
										<p>In the university, after dancing and drinking, I learn about the basics of Information Technology systems and provide me the global knowledge about this vastly domain.
										</p>
									</div>
								</div>
							</div>
						</section>
	<!-- =========== RESUME END ===========-->

						<div class="section-separator"></div>

	<!-- =========== SERVICES START ===========-->
						<section id="sec3">
							<div class="container">
								<div class="section-title">
									<h3>WHAT I DO</h3>
									<h2>SERVICES</h2>
									<div class="title-separator"></div>
								</div>
								<div class="carousel">
									<!-- <div class="custom-nav">
										<div>
											<a class="prev-slide">
												<i class="fas fa-angle-left"></i>
											</a>
											<a class="next-slide">
												<i class="fas fa-angle-right"></i>
											</a>
										</div>
									</div> -->
									<div class="clearfix"></div>
									<div class="carousel-content">

										<!-- 1 -->
										<div class="carousel-box">
											<div class="carousel-box-img-resp">
												<div class="carousel-box-img">
													<span class="overlay"></span>
													<img src="img/Branding_Services.png" class="respimg">
												</div>
											</div>
											<div class="carousel-box-info">
												<h4 class="carousel-box-info-title">
													BRANDING
												</h4>
												<p class="carousel-box-info-text">
													If you want to manage a strong company you need to make it a brand We can help you to build a visual brand
												</p>
												<ul class="carousel-box-info-domain">
													<li>Concept</li>
													<li>Design</li>
													<li>Flayers</li>
													<li>Research</li>
												</ul>
												<div class="carousel-box-info-price">
													20$-300$
												</div>
											</div>
										</div>
									
										<!-- 2 -->
										<div class="carousel-box middlebox">
											<div class="carousel-box-img-resp">
												<div class="carousel-box-img">
													<span class="overlay"></span>
													<img src="img/Web_Developer_Services.png" class="respimg">
												</div>
											</div>
											<div class="carousel-box-info">
												<h4 class="carousel-box-info-title">
													WEB DEVELOPING
												</h4>
												<p class="carousel-box-info-text">
													Developers are ready to execute any command! We’re creating stunning and highly functional websites
												</p>
												<ul class="carousel-box-info-domain">
													<li>Develop</li>
													<li>Design</li>
													<li>Functionality</li>
													<li>User interface</li>
												</ul>
												<div class="carousel-box-info-price">
													350$-1600$
												</div>
											</div>
										</div>

										<!-- 3 -->
										<div class="carousel-box lastbox">
											<div class="carousel-box-img-resp">
												<div class="carousel-box-img">
													<span class="overlay"></span>
													<img src="img/Web_Design_Services.png" class="respimg">
												</div>
											</div>
											<div class="carousel-box-info">
												<h4 class="carousel-box-info-title">
													WEB DESIGN
												</h4>
												<p class="carousel-box-info-text">
													Tell us your wish and your dreams and we will make them look awesome. We have experts from so many areas of interest.
												</p>
												<ul class="carousel-box-info-domain">
													<li>Develop</li>
													<li>Design</li>
													<li>3D Modeling</li>
													<li>User interface</li>
												</ul>
												<div class="carousel-box-info-price">
													350$-1600$
												</div>
											</div>
										</div>

										<!-- 4 -->
										<!-- <div class="carousel-box">
											<div class="carousel-box-img-resp">
												<div class="carousel-box-img">
													<span class="overlay"></span>
													<img src="img/Branding_Services.png" class="respimg">
												</div>
											</div>
											<div class="carousel-box-info">
												<h4 class="carousel-box-info-title">
													BRANDING
												</h4>
												<p class="carousel-box-info-text">
													If you want to manage a strong company you need to make it a brand We can help you to build a visual brand
												</p>
												<ul class="carousel-box-info-domain">
													<li>Concept</li>
													<li>Design</li>
													<li>Flayers</li>
													<li>Research</li>
												</ul>
												<div class="carousel-box-info-price">
													20$-300$
												</div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
						</section>
	<!-- =========== SERVICES END ===========-->

						<div class="section-separator"></div>

	<!-- =========== MY SKILLS START ===========-->
						<section id="sec4">
							<div class="container">
								<div class="section-title">
									<h3>ATTAINMENTS</h3>
									<h2>MY SKILLS</h2>
									<div class="title-separator"></div>
								</div>
								<div class="piechart">
									<!-- 1 -->
									<div class="piechart-row">
										<div class="chart">
											<div class="circle">
												<span class="percent">
													<span class="number">60%</span>
												</span>
												<div class="skill-title">
													<h4>DESIGN</h4>
												</div>
											</div>
										</div>
										<div class="skillbars-box">
											<div class="skillbars-box-content">
												<!-- 1 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>Photoshop</span>
														</div>
														<div class="skillbar-percent">95%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l11"></div>
													</div>
												</div>
												<!-- 2 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>Illustrator</span>
														</div>
														<div class="skillbar-percent">65%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l12"></div>
													</div>
												</div>
												<!-- 3 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>3D MAX</span>
														</div>
														<div class="skillbar-percent">75%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l13"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<!-- 2 -->
									<div class="piechart-row">
										<div class="chart">
											<div class="circle">
												<span class="percent">
													<span class="number">90%</span>
												</span>
												<div class="skill-title">
													<h4>DEVELOPMENT</h4>
												</div>
											</div>
										</div>
										<div class="skillbars-box">
											<div class="skillbars-box-content">
												<!-- 1 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>HTML5</span>
														</div>
														<div class="skillbar-percent">95%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l21"></div>
													</div>
												</div>
												<!-- 2 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>CSS3</span>
														</div>
														<div class="skillbar-percent">90%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l22"></div>
													</div>
												</div>
												<!-- 3 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>JavaScript</span>
														</div>
														<div class="skillbar-percent">90%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l23"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<!-- 3 -->
									<div class="piechart-row">
										<div class="chart">
											<div class="circle">
												<span class="percent">
													<span class="number">85%</span>
												</span>
												<div class="skill-title">
													<h4>LANGUAGES</h4>
												</div>
											</div>
										</div>
										<div class="skillbars-box">
											<div class="skillbars-box-content">
												<!-- 1 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>Dutch</span>
														</div>
														<div class="skillbar-percent">55%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l31"></div>
													</div>
												</div>
												<!-- 2 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>French</span>
														</div>
														<div class="skillbar-percent">90%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l32"></div>
													</div>
												</div>
												<!-- 3 -->
												<div class="skillbar">
													<div class="title-percent">
														<div class="skillbar-title">
															<span>Spanish</span>
														</div>
														<div class="skillbar-percent">37%</div>
													</div>
													<div class="skillbar-bg">
														<div class="skillbar-custom l33"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</section>
	<!-- =========== MY SKILLS END ===========-->

						<div class="section-separator"></div>

	<!-- =========== CLIENTS START ===========-->
						<section id="sec5">
							<div class="container">
								<div class="section-title">
									<h3>TESTIMONIALS</h3>
									<h2>CLIENTS</h2>
									<div class="title-separator"></div>
								</div>
								<div class="clients-slider">
									<div class="custom-nav">
										<a class="prev-slide"><i class="fas fa-angle-left"></i></a>
										<a class="next-slide"><i class="fas fa-angle-right"></i></a>
									</div>
									<!-- <div class="slider-content"> -->
										<!-- 1 -->
										<div class="slider-box">
											<div class="slider-box-img">
												<img src="img/Client1.png" class="respimg">
											</div>
											<div class="slider-box-text">
												<h3>David Smith</h3>
												<p>“ Thanks so much for creating a website that speaks to what my company motto is – clean, clear, and concise. You really delivered a site that fits my company and  the image I need to portray. The last thing I wanted was a cluttered site like so many others in my field tend to be. I am still getting compliments on it! It’s perfect. And you did it on time and on budget and I got more than I ever expected. ”</p>
												<a href="#">VIA TWITTER</a>
											</div>
											<div class="clearfix"></div>
										</div>
										<!-- 2 -->
										<!-- <div class="slider-box">
											<div class="slider-box-img">
												<img src="img/Client1.png" class="respimg">
											</div>
											<div class="slider-box-text">
												<h3>David Smith</h3>
												<p>“ Thanks so much for creating a website that speaks to what my company motto is – clean, clear, and concise. You really delivered a site that fits my company and  the image I need to portray. The last thing I wanted was a cluttered site like so many others in my field tend to be. I am still getting compliments on it! It’s perfect. And you did it on time and on budget and I got more than I ever expected. ”</p>
												<a href="#">VIA TWITTER</a>
											</div>
											<div class="clearfix"></div>
										</div> -->
									</div>
								</div>
							</div>
						</section>
	<!-- =========== CLIENTS END ===========-->

					</div>
	<!-- =========== ARTICLE-CONTENT END ===========-->

				</div>
	<!-- =========== ARTICLE END ===========-->

	<!-- =========== FOOTER START ===========-->
				<div class="height-emu"></div>
				<footer>
					<div class="container">
						<div class="footer-columns">
							<div class="footer-column">
								<div class="footer-info">
									<h4>Find me</h4>
									<div class="footer-column-social">
										<ul>
											<li><a href="#" target="blank"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#" target="blank"><i class="fab fa-pinterest"></i></a></li>
											<li><a href="#" target="blank"><i class="fab fa-tumblr"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="footer-column">
								<div class="footer-info">
									<h4>Contact info</h4>
									<ul class="footer-contacts">
										<li><a href="tel:+7(111)123456789" target="blank"><i class="fas fa-phone"></i> +7(111)123456789</a></li>
										<li><a href="#" target="blank"><i class="fas fa-motorcycle"></i> 27th Brooklyn New York, NY 10065</a></li>
										<li><a href="#" target="blank"><i class="far fa-envelope"></i> yourmail@domain.com</a></li>
									</ul>
								</div>
							</div>
							<div class="footer-column">
								<div class="footer-info">
									<h4>My Twitter</h4>
									<div class="twitter-carousel">
										<ul class="twitts">
											<li><span>ABOUT A DAY AGO</span> | VERY NICE AND CREATIVE PORTFOLIO! KEEP IT UP! VERY NICE WORK @<span>BIOMAR</span></li>
											<li></li>
											<li></li>
											<li></li>
										</ul>
										<div class="footer-custom-nav">
											<a class="next-slide"><i class="fas fa-long-arrow-alt-left"></i></a>
											<a class="prev-slide"><i class="fas fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="rights">
						<div class="container">
							<p>
								<span> © BioMar 2018 . </span> All rights reserved.
							</p>
							<div class="to-top">
								<a href="#"><i class="fas fa-angle-double-up"></i></a>
							</div>
						</div>
					</div>
				</footer>
	<!-- =========== FOOTER END ===========-->

			</div>
	<!-- =========== CONTENT END ===========-->
		</div>
	<!-- =========== WRAPPER END ===========-->

	</div>
	<!-- =========== MAIN END ===========-->

	<script src="owlcarousel/jquery.min.js"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
</body>

</html>